/* stylecourse.css */

/* Definir o estilo das sections */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;

}

/* Definir o estilo dos links/imagens */
section a {
  display: block;
  margin: 20px;
  width: 200px;
  height: 200px;
  border: 0px solid #ccc;
  text-align: center;
  transition: all 0.3s ease-in-out;

}

/* Definir o estilo dos links/imagens ao passar o mouse */
section a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Definir o estilo das imagens dentro dos links */
section a img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
